events {}

http {
  server {
    listen 8500;
    root /app;

    location / {
      try_files $uri $uri/ =404;
    }

    location /playlist.m3u8 { }
    location /channels.json { }
    location /tvmaze.json { }
  }
}
