events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name _;
    root /app/data;

    location / {
      try_files $uri @app;
    }

    location @app {
      root /app;
      try_files $uri $uri/ /index.html =404;
    }

    location = /index.html {
      root /app;
    }

    location /playlist.m3u8 {
      root /app/data;
      default_type application/vnd.apple.mpegurl;
    }

    location /channels.json {
      root /app/data;
      default_type application/json;
    }

    location /tvmaze.json {
      root /app;
      default_type application/json;
    }
  }
}
