events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    root /app;

    location / {
      try_files $uri $uri/ =404;
    }

    location /ace/ {
      proxy_pass http://acestream-proxy:6878/ace/;

      # Make sure sub_filter can actually modify the response
      proxy_set_header Accept-Encoding "";

      proxy_buffering off;

      sub_filter_once off;
      sub_filter_types *;
      sub_filter 'http://channels.subasically.me:6878/ace/' 'https://channels.subasically.me/ace/';
      sub_filter 'http://acestream-proxy:6878/ace/' 'https://channels.subasically.me/ace/';

      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Methods 'GET, OPTIONS' always;
      add_header Access-Control-Allow-Headers * always;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
