[supervisord]
nodaemon=true
user=root

[program:scraper]
command=python /app/main.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
logfile_backups=0

[program:proxy]
command=python -m flask run --host=0.0.0.0 --port=8080
directory=/app
environment=FLASK_APP="proxy.py"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
logfile_backups=0


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
