[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:scraper]
command=python /app/main.py
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
