[supervisord]
nodaemon=true

[program:scraper]
command=python main.py
directory=/app

[program:manifest-proxy]
command=flask run --host=0.0.0.0 --port=8080
directory=/app
environment=FLASK_APP="proxy.py"
